spring.application.name=limits-service
spring.profiles.active=dev
#spring.cloud.config.profiles.active=dev
limit-service.minimum=2
limit-service.maximum=998
spring.config.import=optional:configserver:http://localhost:8888

