spring.application.name=spring-cloud-config-server
#spring.profiles.active=native
server.port=8888
#spfile:///c:/playground/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/samadhankate4/configuration-server.git
spring.cloud.config.server.default-label=main
spring.cloud.config.enabled=false

